# npm-migrate
NPM Migrate is a tool to publish all your packages in a directory

takes the following cli commands

`--dir /some/directory/that/filled/with/npm/packages`
`--username USERNAME`
`--password PASSWORD`

`username` and `password` are your users on the NPM repo if you have one
